/* custom property----------------------  */
:root{
  /* colors */
  --primary-color: #4891ff;
  --light-color: #fff;
  --secondary-light-color: #f4f4f6;
  --gray-color: #e5e5e5;
  --dark-color: #111;
  --secondary-dark-color: #333;


  /* font-family */
  --font-primary: "Poppins", sans-serif;

  /* font-sizes */
  --font-size-primary: 1rem;
  --font-size-xxl: 3rem;
  --font-size-xl: 2.2rem;
  --font-size-lg: 1.8rem;
  --font-size-md: 1.2rem;
  --font-size-sm: 0.9rem;

  /* line-height */
  --line-height-primary: 1.5;
  --line-height-big-text: 1.2;
  --line-height-small-text: 1.4;

}
/* ----------------------------------- */

/* reset the default design---------------- */
*,
*::before,
*::after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img{
  max-width: 100%;
  height: auto;
}

a{
  text-decoration: none;
  color: var(--secondary-dark-color);
}
li{list-style: none;}

/* ------------------------------- */

body{
  font-family: var(--font-primary);
  font-size: var(--font-size-primary);
  line-height: var(--line-height-primary);
  background: var(--secondary-light-color);
  overflow-x: hidden;
}

/* Navbar */

.navbar{
  background: var(--secondary-light-color);
  padding: 20px;
}

.navbar .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar .main-menu ul{
  display: flex;
}

.navbar ul li a{
  padding: 10px 20px;
  display: block;
  font-weight: 600;
  transition: 0.4s ease-out;
}

.navbar ul li a:hover{
  color: var(--primary-color);
}

.navbar ul li a i{
  margin-right: 7px;
}

.navbar ul li:last-child a{
  margin-left: 10px;
}

/* Hero */

.hero{
  margin-bottom: 50px;
}

.hero .container{
  background: url('../images/hero-bg.png') no-repeat;
  background-size: contain;
  background-position: center bottom;
  height: 550px;
}

.hero .hero-content{
  width: 70%;
}

.hero .hero-text{
  width: 70%;
  margin-bottom: 1.1rem;
}

/* Video */

.video{
  padding: 10px 0 40px;
}

.video .video-content{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.video .video-preview{
  margin-bottom: 20px;
}

/* Testimonials */

.testimonials{
  padding: 40px 0px;
}

.testimonials .testimonials-heading{
  width: 100%;
  margin-bottom: 3rem;
  text-align: center;
}

.testimonials .testimonials-grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.testimonials .testimonials-grid .card p:nth-child(2){
  margin-top: 40px;
  margin-bottom: 3px;
  font-weight: bold;
}

/* Pricing */
.pricing .pricing-grid{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 50px;
}

.pricing .pricing-card-subheading{
  margin-bottom: 30px;
}

.pricing .pricing-card-price{
  margin-bottom: 30px;
  padding: 20px 0;
  border-bottom: 1px solid #ccc;
}

.pricing ul{
  margin: 30px 0;
}

.pricing ul li{
  margin-bottom: 20px;
}

.pricing ul li i{
  margin-right: 10px;
}

.pricing .pricing-footer{
  margin: 30px 0px;
}

/* FAQ */

.faq{
  padding: 40px 0px;
}

.faq .faq-group{
  border-bottom: 1px solid #ccc;
  padding-bottom: 20px;
}

.faq .faq-group .faq-group-header{
  padding: 20px 0;
  margin-bottom: 15px;
  position: relative;
}

.faq .faq-group .faq-group-header h4{
  font-weight: 600;
  width: 95%;
}

.faq .faq-group .faq-group-header i{
  position: absolute;
  right: 0;
  top: 43px;
  font-size: 1.2rem;
  cursor: pointer;
}

.faq .faq-group .faq-group-body {
  display: none;
}

.faq .faq-group .faq-group-body.open{
  display: block;
}

.faq ul.faq-menu {
  max-width: 400px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--gray-color);
  padding: 10px 20px;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
}

.faq ul.faq-menu li{
  padding: 10px 20px;
  border-radius: 5px;
  text-align: center;
}

.faq ul.faq-menu li.active{
  background: var(--primary-color);
  color: var(--light-color);
}

/* Footer */
.footer {
  padding: 40px 0;
}

.footer h4 {
  margin-bottom: 10px;
}

.footer ul li {
  line-height: 2.5;
}

.footer a {
  color: #ccc;
}

.footer i {
  font-size: 1.5rem;
  margin-right: 10px;
}

.footer-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 30px;
  justify-content: center;
  align-items: center;
}

.footer .card {
  margin: 20px 30px 30px 0;
}

.footer input[type='email'] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin: 20px 0;
}

/* ------------------------------------------ */

.hamburger-button{
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  font-size: var(--font-size-lg);
  z-index: 1000;
}

/* Mobile Menu */
.mobile-menu{
  position: fixed;
  top: 0;
  right: -300px;
  width: 250px;
  height: 100%;
  z-index: 100;
  background-color: var(--secondary-light-color);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  transition: right 0.3 ease-in-out;
}

.mobile-menu.active{
  right: 0;
}

.mobile-menu ul{
  margin-top: 5rem;
  padding-right: 0.8rem;
}

.mobile-menu ul li{
  margin: 0.5rem 0;
}

.mobile-menu ul li a{
  font-size: var(--font-size-md);
  transition: 0.3s;
}


/* ------------------------------------------ */

/* Utility Classes */

.container{
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 15px;
}

.container-sm{
  max-width: 800px;
  margin: 0 auto;
  padding: 0 15px;
}

/* Card */

.card{
  background: var(--light-color);
  color: var(--dark-color);
  padding: 20px;
  border-radius: 10px;
}

/* Buttons */
.btn{
  background: var(--gray-color);
  color: var(--secondary-dark-color);
  display:inline-block;
  padding: 13px 20px;
  border: none;
  border-radius: 10px;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
  transition: 0.5s;
}

.btn:hover{
  opacity: 0.8;
}

.btn-primary{
  background: var(--primary-color);
  color: var(--light-color);
}

.btn-dark{
  background: var(--dark-color);
  color: var(--light-color);
}

.btn-block{
  display: block;
  width: 100%;
}

/* Text Classes */

.text-xxl{
  font-size: var(--font-size-xxl);
  line-height: var(--line-height-big-text);
  font-weight: 600;
  margin: 40px 0px 20px;
}
.text-xl{
  font-size: var(--font-size-xl);
  line-height: var(--line-height-big-text);
  font-weight: normal;
  margin: 40px 0px 20px;
}
.text-lg{
  font-size: var(--font-size-lg);
  line-height: var(--line-height-small-text);
  font-weight: normal;
  margin: 30px 0px 20px;
}
.text-md{
  font-size: var(--font-size-md);
  line-height: var(--line-height-small-text);
  font-weight: normal;
  margin: 20px 0px 10px;
}
.text-sm{
  font-size: var(--font-size-sm);
  line-height: var(--line-height-primary);
  font-weight: normal;
  margin: 10px 0px 5px;
}

.text-center{
  text-align: center;
}

/* Background */

.bg-primary{
  background: var(--primary-color);
  color: var(--light-color);
}

.bg-light{
  background: var(--light-color);
  color: var(--dark-color);
}

.bg-dark{
  background: var(--secondary-dark-color);
  color: var(--secondary-light-color);
}

.bg-black{
  background: var(--dark-color);
  color: var(--light-color);
}


/* Media Queries */
@media (max-width: 960px){
  .text-xxl{
    font-size: 2.5rem;
  }

}

@media (max-width: 670px){
  .navbar .main-menu{
    display: none;
  }

  .navbar .hamburger-button{
    display: block;
  }

  .hero .container{
    background: url('../images/hero-bg-mobile.png') no-repeat;
    background-size: 400px 400px;
    background-position: bottom;
    height: 770px;
  }
  
  .hero .hero-content,
  .hero .hero-text{
    width: 100%;
    text-align: center;
  }

  .hero .hero-buttons .btn{
    margin-bottom: 10px;
    display: block;
    width: 100%;
  }

  .testimonials .testimonials-heading{
    max-width: 100%;
    margin-bottom: 3rem;
    text-align: center;
  }
  

  .testimonials .testimonials-grid,
  .pricing .pricing-grid,
  .footer .footer-grid{
    grid-template-columns: 1fr;
  }

  .footer .card{
    margin-right: 0;
  }
  .footer .footer-grid > div{
    text-align: center;
  }

  /* text */
  .text-xl{
    font-size: 1.8rem;
  }
  .text-lg{
    font-size: 1.5rem;
  }
  .text-md{
    font-size: 1rem;
  }
  .text-sm{
    font-size: 0.7rem;
  }

}

@media (max-width: 500px){
  .text-xxl{
    font-size: 2rem;
  }
}

